problem link: https://leetcode.com/problems/human-traffic-of-stadium/description/?lang=pythondata

In [1]:
import pandas as pd

### Generating test cases

In [13]:
stadium=pd.read_csv('./test_data/p601_stadium.csv',delimiter='|')
stadium

   id  visit_date  people
0   1  2017-01-01      10
1   2  2017-01-02     109
2   3  2017-01-03     150
3   4  2017-01-04      99
4   5  2017-01-05     145
5   6  2017-01-06    1455
6   7  2017-01-07     199
7   8  2017-01-09     188

In [14]:
stadium.dtypes

id             int64
visit_date    object
people         int64
dtype: object

In [15]:
stadium.columns

Index(['id', 'visit_date', 'people'], dtype='object')

### Solving problem

In [10]:
stadium

   id  visit_date  people
0   1  2017-01-01      10
1   2  2017-01-02     109
2   3  2017-01-03     150
3   4  2017-01-04      99
4   5  2017-01-05     145
5   6  2017-01-06    1455
6   7  2017-01-07     199
7   8  2017-01-09     188

In [16]:
stadium['id1']=stadium.id.shift(-1)    #lead operation
stadium['people1']=stadium.people.shift(-1)    #lead operation
stadium

   id  visit_date  people  id1  people1
0   1  2017-01-01      10  2.0    109.0
1   2  2017-01-02     109  3.0    150.0
2   3  2017-01-03     150  4.0     99.0
3   4  2017-01-04      99  5.0    145.0
4   5  2017-01-05     145  6.0   1455.0
5   6  2017-01-06    1455  7.0    199.0
6   7  2017-01-07     199  8.0    188.0
7   8  2017-01-09     188  NaN      NaN

In [17]:
stadium['id2']=stadium.id1.shift(-1)    #lead operation
stadium['people2']=stadium.people1.shift(-1)    #lead operation
stadium

   id  visit_date  people  id1  people1  id2  people2
0   1  2017-01-01      10  2.0    109.0  3.0    150.0
1   2  2017-01-02     109  3.0    150.0  4.0     99.0
2   3  2017-01-03     150  4.0     99.0  5.0    145.0
3   4  2017-01-04      99  5.0    145.0  6.0   1455.0
4   5  2017-01-05     145  6.0   1455.0  7.0    199.0
5   6  2017-01-06    1455  7.0    199.0  8.0    188.0
6   7  2017-01-07     199  8.0    188.0  NaN      NaN
7   8  2017-01-09     188  NaN      NaN  NaN      NaN

In [20]:
filtered_stadium=stadium[(stadium.people>=100) & (stadium.people1>=100) & (stadium.people2>=100)]
filtered_stadium

   id  visit_date  people  id1  people1  id2  people2
4   5  2017-01-05     145  6.0   1455.0  7.0    199.0
5   6  2017-01-06    1455  7.0    199.0  8.0    188.0

In [24]:
filtered_id=pd.concat([filtered_stadium.id,filtered_stadium.id1,filtered_stadium.id2]).drop_duplicates().astype('int32')
filtered_id

4    5
5    6
5    7
5    8
dtype: int32

In [32]:
stadium[stadium.id.isin(filtered_id)][['id','visit_date','people']].sort_values(by='visit_date')

   id  visit_date  people
4   5  2017-01-05     145
5   6  2017-01-06    1455
6   7  2017-01-07     199
7   8  2017-01-09     188

### Preparing Submission function

In [33]:
import pandas as pd

def human_traffic(stadium: pd.DataFrame) -> pd.DataFrame:
    stadium['id1']=stadium.id.shift(-1)    #lead operation
    stadium['people1']=stadium.people.shift(-1)    #lead operation
        
    stadium['id2']=stadium.id1.shift(-1)    #lead operation
    stadium['people2']=stadium.people1.shift(-1)    #lead operation

    #filtering if 3 consecutive ids have >=100 people
    filtered_stadium=stadium[(stadium.people>=100) & (stadium.people1>=100) & (stadium.people2>=100)]

    #filtering ids which meets the criteria
    filtered_id=pd.concat([filtered_stadium.id,filtered_stadium.id1,filtered_stadium.id2]).drop_duplicates().astype('int32')

    return stadium[stadium.id.isin(filtered_id)][['id','visit_date','people']].sort_values(by='visit_date')

### Testing the submission function

In [34]:
stadium=pd.read_csv('./test_data/p601_stadium.csv',delimiter='|')
stadium

   id  visit_date  people
0   1  2017-01-01      10
1   2  2017-01-02     109
2   3  2017-01-03     150
3   4  2017-01-04      99
4   5  2017-01-05     145
5   6  2017-01-06    1455
6   7  2017-01-07     199
7   8  2017-01-09     188

In [35]:
human_traffic(stadium=stadium)

   id  visit_date  people
4   5  2017-01-05     145
5   6  2017-01-06    1455
6   7  2017-01-07     199
7   8  2017-01-09     188