problem link: https://leetcode.com/problems/game-play-analysis-iv/description/?lang=pythondata

In [1]:
import pandas as pd

### Generating test cases

In [91]:
# activity=pd.read_csv('./test_data/p550_activity.csv',delimiter='|')
activity=pd.read_csv('./test_data/p550_activity_v2.csv',delimiter='|')
activity

     player_id  device_id    event_date  games_played
0            5         17   2019-01-17             44
1           31         43   2019-01-21             41
2           52         89   2019-03-09             44
3           14        154   2019-02-13             87
4           96         46   2019-03-22             77
..         ...        ...           ...           ...
995         47         69   2019-02-13             93
996         60         63   2019-03-15             44
997         85         99   2019-02-27             45
998         78         34   2019-01-16             87
999         58         31   2019-02-25             52

[1000 rows x 4 columns]

In [92]:
activity['event_date']=pd.to_datetime(activity.event_date)
activity

     player_id  device_id event_date  games_played
0            5         17 2019-01-17            44
1           31         43 2019-01-21            41
2           52         89 2019-03-09            44
3           14        154 2019-02-13            87
4           96         46 2019-03-22            77
..         ...        ...        ...           ...
995         47         69 2019-02-13            93
996         60         63 2019-03-15            44
997         85         99 2019-02-27            45
998         78         34 2019-01-16            87
999         58         31 2019-02-25            52

[1000 rows x 4 columns]

In [93]:
activity.dtypes

player_id                int64
device_id                int64
event_date      datetime64[ns]
games_played             int64
dtype: object

In [94]:
activity.columns

Index(['player_id', 'device_id', 'event_date', 'games_played'], dtype='object')

### Solving problem

In [ ]:
#get first login date
#check whether consecutive day available for fist login date
# filter

In [ ]:
#Converting to datetime
activity['event_date']=pd.to_datetime(activity.event_date)
activity

In [95]:
first_login_df=activity.groupby(by='player_id').event_date.min().rename('first_login').reset_index()
first_login_df

    player_id first_login
0           1  2019-01-01
1           2  2019-01-04
2           3  2019-01-13
3           4  2019-01-04
4           5  2019-01-12
..        ...         ...
95         96  2019-01-03
96         97  2019-01-25
97         98  2019-01-05
98         99  2019-01-01
99        100  2019-01-13

[100 rows x 2 columns]

In [96]:
#merging
activity=activity.merge(first_login_df)
activity

     player_id  device_id event_date  games_played first_login
0            5         17 2019-01-17            44  2019-01-12
1           31         43 2019-01-21            41  2019-01-13
2           52         89 2019-03-09            44  2019-01-25
3           14        154 2019-02-13            87  2019-01-11
4           96         46 2019-03-22            77  2019-01-03
..         ...        ...        ...           ...         ...
995         47         69 2019-02-13            93  2019-01-17
996         60         63 2019-03-15            44  2019-01-12
997         85         99 2019-02-27            45  2019-01-16
998         78         34 2019-01-16            87  2019-01-04
999         58         31 2019-02-25            52  2019-01-11

[1000 rows x 5 columns]

In [103]:
activity['next_date']=activity.first_login+pd.Timedelta(days=1)
activity

,player_id,device_id,event_date,games_played,first_login,next_date,is_consecutive
0,5,17,2019-01-17,44,2019-01-12,2019-01-13,False
1,31,43,2019-01-21,41,2019-01-13,2019-01-14,False
2,52,89,2019-03-09,44,2019-01-25,2019-01-26,False
3,14,154,2019-02-13,87,2019-01-11,2019-01-12,False
4,96,46,2019-03-22,77,2019-01-03,2019-01-04,False
...,...,...,...,...,...,...,...
995,47,69,2019-02-13,93,2019-01-17,2019-01-18,False
996,60,63,2019-03-15,44,2019-01-12,2019-01-13,False
997,85,99,2019-02-27,45,2019-01-16,2019-01-17,False
998,78,34,2019-01-16,87,2019-01-04,2019-01-05,False
999,58,31,2019-02-25,52,2019-01-11,2019-01-12,False

In [104]:
activity['is_consecutive']=activity.next_date==activity.event_date
activity

,player_id,device_id,event_date,games_played,first_login,next_date,is_consecutive
0,5,17,2019-01-17,44,2019-01-12,2019-01-13,False
1,31,43,2019-01-21,41,2019-01-13,2019-01-14,False
2,52,89,2019-03-09,44,2019-01-25,2019-01-26,False
3,14,154,2019-02-13,87,2019-01-11,2019-01-12,False
4,96,46,2019-03-22,77,2019-01-03,2019-01-04,False
...,...,...,...,...,...,...,...
995,47,69,2019-02-13,93,2019-01-17,2019-01-18,False
996,60,63,2019-03-15,44,2019-01-12,2019-01-13,False
997,85,99,2019-02-27,45,2019-01-16,2019-01-17,False
998,78,34,2019-01-16,87,2019-01-04,2019-01-05,False
999,58,31,2019-02-25,52,2019-01-11,2019-01-12,False

In [110]:
total_palyer=activity.player_id.nunique()
filtered_palyer=activity[activity.is_consecutive==True].player_id.nunique()
pd.DataFrame(pd.Series(round(filtered_palyer/total_palyer,2)).rename('fraction'))

   fraction
0      0.12

In [90]:
activity.groupby(by='player_id').device_id.count()

player_id
1      11
2       9
3      11
4       9
5       8
       ..
96     12
97      8
98     13
99     11
100     9
Name: device_id, Length: 100, dtype: int64

In [88]:
total_palyer=activity.player_id.nunique()
filtered_palyer=activity[activity.filtered==True].player_id.nunique()

In [89]:
pd.DataFrame(pd.Series(round(filtered_palyer/total_palyer,2)).rename('fraction'))

   fraction
0      0.01

### Preparing Submission function

In [114]:
import pandas as pd

def gameplay_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    #Converting to datetime
    activity['event_date']=pd.to_datetime(activity.event_date)

    #get first login date
    first_login_df=activity.groupby(by='player_id').event_date.min().rename('first_login').reset_index()
    activity=activity.merge(first_login_df)

    #check whether it has consecutive days
    activity['next_date']=activity.first_login+pd.Timedelta(days=1)
    activity['is_consecutive']=activity.next_date==activity.event_date

    #getting fraction
    total_palyer=activity.player_id.nunique()
    filtered_palyer=activity[activity.is_consecutive==True].player_id.nunique()

    return pd.DataFrame(pd.Series(round(filtered_palyer/total_palyer,2)).rename('fraction'))

### Testing the submission function

In [115]:
activity=pd.read_csv('./test_data/p550_activity.csv',delimiter='|')
activity

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-03-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [116]:
gameplay_analysis(activity=activity)

   fraction
0      0.33